*** EMAIL***

sending to...adriana.baron@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Adriana:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Barón Alzate</td> 
<td>Adriana</td> 
<td>adriana.baron@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>80.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...andres.diazrodriguez@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Andres Felipe:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Diaz Rodriguez</td> 
<td>Andres Felipe</td> 
<td>andres.diazrodriguez@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>80.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...camiloal.suarez@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Camilo Alberto:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Suarez Vanegas</td> 
<td>Camilo Alberto</td> 
<td>camiloal.suarez@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>10.0</td> 
<td class="final">2.8</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...carlos.blanco01@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Carlos:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Blanco Amortegui</td> 
<td>Carlos</td> 
<td>carlos.blanco01@correo.usa.edu.co</td> 
<td>70.0</td> 
<td>80.0</td> 
<td class="final">3.8</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...cesara.nino@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Cesar Andres:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Niño Vargas</td> 
<td>Cesar Andres</td> 
<td>cesara.nino@correo.usa.edu.co</td> 
<td>74.0</td> 
<td>80.0</td> 
<td class="final">3.9</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...cristianr.espinosa@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Cris:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Espinosa</td> 
<td>Cris</td> 
<td>cristianr.espinosa@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>90.0</td> 
<td class="final">4.8</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...diego.gonzalez5@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Diego Nicolas:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Gonzalez Gonzalez</td> 
<td>Diego Nicolas</td> 
<td>diego.gonzalez5@correo.usa.edu.co</td> 
<td>80.0</td> 
<td>90.0</td> 
<td class="final">4.2</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...ever.ortega@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias EVER JULIAN:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>ORTEGA HERNANDEZ</td> 
<td>EVER JULIAN</td> 
<td>ever.ortega@correo.usa.edu.co</td> 
<td>10.0</td> 
<td>10.0</td> 
<td class="final">0.5</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...elkin.rodriguez2@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Elkin Ferney:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Rodriguez Castro</td> 
<td>Elkin Ferney</td> 
<td>elkin.rodriguez2@correo.usa.edu.co</td> 
<td>10.0</td> 
<td>80.0</td> 
<td class="final">2.2</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...hector.torres@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Hector Camilo:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Torres Diaz</td> 
<td>Hector Camilo</td> 
<td>hector.torres@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>80.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...jhoan.saavedra3@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias JHOAN SEBASTIAN:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>SAAVEDRA ROMERO</td> 
<td>JHOAN SEBASTIAN</td> 
<td>jhoan.saavedra3@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>100.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...juanpablo.hernandez@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias JUAN PABLO:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>HERNANDEZ JIMENEZ</td> 
<td>JUAN PABLO</td> 
<td>juanpablo.hernandez@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>100.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...juanca.diaz1@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Juan Camilo:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Diaz Hernandez</td> 
<td>Juan Camilo</td> 
<td>juanca.diaz1@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>80.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...juanfel.gutierrez@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Juan Felipe:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Gutierrez Moreno</td> 
<td>Juan Felipe</td> 
<td>juanfel.gutierrez@correo.usa.edu.co</td> 
<td>74.0</td> 
<td>80.0</td> 
<td class="final">3.9</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...juans.villamizar@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Juan Sebastian:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Villamizar Bolivar</td> 
<td>Juan Sebastian</td> 
<td>juans.villamizar@correo.usa.edu.co</td> 
<td>75.0</td> 
<td>80.0</td> 
<td class="final">3.9</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...lorena.novoa2@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Lorena:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Novoa Neisa</td> 
<td>Lorena</td> 
<td>lorena.novoa2@correo.usa.edu.co</td> 
<td>40.0</td> 
<td>80.0</td> 
<td class="final">3.0</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...nicolasa.leal@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Nicolás Alberto:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Leal Barrera</td> 
<td>Nicolás Alberto</td> 
<td>nicolasa.leal@correo.usa.edu.co</td> 
<td>10.0</td> 
<td>10.0</td> 
<td class="final">0.5</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>

sending to...richard.perez2@correo.usa.edu.co
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenos dias Richard Alejandro:</p>
    <p> Las siguientes son las notas del corte 3. Si hay algún reclamo por favor enviarme un correo a camilo.rodriguezt@usa.edu.co
        y acordamos una reunión por meet.
    </p>



</div>



<table class="data">
    <tr>
<th></th> 
<th></th> 
<th></th> 
<th>Taller ventanas spark</th> 
<th>Proyecto Corte 3</th> 
<th class="final">definitiva</th> 
</tr>
  <tr>
<td>Perez Alfonso</td> 
<td>Richard Alejandro</td> 
<td>richard.perez2@correo.usa.edu.co</td> 
<td>100.0</td> 
<td>90.0</td> 
<td class="final">4.8</td> 
</tr>
</table>
    <p> Cordialmente</p>
    <p>
        Camilo Rodríguez

    </p>

</body>
</html>
