*** EMAIL***

sending to...sergio.delgadoc@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Sergio, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>sergio.delgadoc@correo.usa.edu.co</td> 
<td>Delgado Contreras</td> 
<td>Sergio</td> 
<td>0.0</td> 
<td>0.0</td> 
<td>0.0</td> 
<td>0.0</td> 
<td class="final">0.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...josel.angarita@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes José Luis, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>josel.angarita@correo.usa.edu.co</td> 
<td>Angarita Nossa</td> 
<td>José Luis</td> 
<td>3.0</td> 
<td>5.0</td> 
<td>4.0</td> 
<td>5.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...germana.espitia@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes German Andres, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>germana.espitia@correo.usa.edu.co</td> 
<td>Espitia Acosta</td> 
<td>German Andres</td> 
<td>0.0</td> 
<td>5.0</td> 
<td>2.5</td> 
<td>3.5</td> 
<td class="final">3.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...yonathan.diaz@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Yonathan Harry, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>yonathan.diaz@correo.usa.edu.co</td> 
<td>Diaz Gomez</td> 
<td>Yonathan Harry</td> 
<td>0.0</td> 
<td>0.0</td> 
<td>0.0</td> 
<td>0.0</td> 
<td class="final">0.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...jofre.oliveros01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Jofre Eduardo, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>jofre.oliveros01@correo.usa.edu.co</td> 
<td>Oliveros Gavidia</td> 
<td>Jofre Eduardo</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...janis.salazar01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes JANIS ANDREA, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>janis.salazar01@correo.usa.edu.co</td> 
<td>SALAZAR</td> 
<td>JANIS ANDREA</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...juanca.rodriguez@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Juan Camilo, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>juanca.rodriguez@correo.usa.edu.co</td> 
<td>Rodriguez Giraldo</td> 
<td>Juan Camilo</td> 
<td>5.0</td> 
<td>0.0</td> 
<td>2.5</td> 
<td>5.0</td> 
<td class="final">3.8</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...mariap.alba@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Maria Paula, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>mariap.alba@correo.usa.edu.co</td> 
<td>Alba Gomez</td> 
<td>Maria Paula</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...felipe.uribe@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Felipe, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>felipe.uribe@correo.usa.edu.co</td> 
<td>Uribe Guevara</td> 
<td>Felipe</td> 
<td>3.0</td> 
<td>5.0</td> 
<td>4.0</td> 
<td>5.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...johan.villalba01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Johan David, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>johan.villalba01@correo.usa.edu.co</td> 
<td>Villalba Rodriguez</td> 
<td>Johan David</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...juan.blanco01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Juan Pablo, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>juan.blanco01@correo.usa.edu.co</td> 
<td>Blanco Marquez</td> 
<td>Juan Pablo</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...jessica.parrado01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Jessica Valentina, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>jessica.parrado01@correo.usa.edu.co</td> 
<td>Parrado Alfonso</td> 
<td>Jessica Valentina</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...miguel.rojas3@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Miguel Angel, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>miguel.rojas3@correo.usa.edu.co</td> 
<td>Rojas Amaya</td> 
<td>Miguel Angel</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...santiago.gutierrez02@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Santiago, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>santiago.gutierrez02@correo.usa.edu.co</td> 
<td>Gutiérrez Orjuela</td> 
<td>Santiago</td> 
<td>5.0</td> 
<td>3.0</td> 
<td>4.0</td> 
<td>4.0</td> 
<td class="final">4.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...johan.miranda@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Johan Sebastian, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>johan.miranda@correo.usa.edu.co</td> 
<td>Miranda Gualdron</td> 
<td>Johan Sebastian</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...michael.pinilla01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Michael Steven, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>michael.pinilla01@correo.usa.edu.co</td> 
<td>Pinilla Mateus</td> 
<td>Michael Steven</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...angela.quintero01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Ángela Viviana, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>angela.quintero01@correo.usa.edu.co</td> 
<td>Quintero Hernández</td> 
<td>Ángela Viviana</td> 
<td>5.0</td> 
<td>1.0</td> 
<td>3.0</td> 
<td>5.0</td> 
<td class="final">4.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...santiago.perez01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Santiago, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>santiago.perez01@correo.usa.edu.co</td> 
<td>Pérez González</td> 
<td>Santiago</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...angel.nodarse@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Ángel Fabián, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>angel.nodarse@correo.usa.edu.co</td> 
<td>Nodarse Díaz</td> 
<td>Ángel Fabián</td> 
<td>3.0</td> 
<td>5.0</td> 
<td>4.0</td> 
<td>5.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...juan.mora03@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Juan Pablo, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>juan.mora03@correo.usa.edu.co</td> 
<td>Mora Aragon</td> 
<td>Juan Pablo</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...jessica.rendon@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Jessica Alexandra, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>jessica.rendon@correo.usa.edu.co</td> 
<td>Rendón Baños</td> 
<td>Jessica Alexandra</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...carla.valdez@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Carla Sabrina, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>carla.valdez@correo.usa.edu.co</td> 
<td>Valdez</td> 
<td>Carla Sabrina</td> 
<td>0.0</td> 
<td>0.0</td> 
<td>0.0</td> 
<td>5.0</td> 
<td class="final">2.5</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...ever.ortega@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes EVER JULIAN, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>ever.ortega@correo.usa.edu.co</td> 
<td>ORTEGA HERNANDEZ</td> 
<td>EVER JULIAN</td> 
<td>5.0</td> 
<td>0.0</td> 
<td>2.5</td> 
<td>5.0</td> 
<td class="final">3.8</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...andres.lopez01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Andrés Camilo, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>andres.lopez01@correo.usa.edu.co</td> 
<td>López Ramírez</td> 
<td>Andrés Camilo</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...juan.bueno01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Juan Sebastian, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>juan.bueno01@correo.usa.edu.co</td> 
<td>Bueno Ramirez</td> 
<td>Juan Sebastian</td> 
<td>5.0</td> 
<td>0.0</td> 
<td>2.5</td> 
<td>5.0</td> 
<td class="final">3.8</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...valeria.bermudez01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Valeria, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>valeria.bermudez01@correo.usa.edu.co</td> 
<td>Bermudez Galvan</td> 
<td>Valeria</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>4.0</td> 
<td class="final">4.5</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...valeria.carvajal01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Valeria, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>valeria.carvajal01@correo.usa.edu.co</td> 
<td>Carvajal Romero</td> 
<td>Valeria</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...david.cruz01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes David Fernando, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>david.cruz01@correo.usa.edu.co</td> 
<td>Cruz Martinez</td> 
<td>David Fernando</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>4.5</td> 
<td class="final">4.8</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...jairo.caro01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Jairo Antonio, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>jairo.caro01@correo.usa.edu.co</td> 
<td>Caro Vanegas</td> 
<td>Jairo Antonio</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...luis.velasquez01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes LUIS FELIPE, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>luis.velasquez01@correo.usa.edu.co</td> 
<td>VELASQUEZ</td> 
<td>LUIS FELIPE</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...leyder.pacheco01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Leyder Jesus, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>leyder.pacheco01@correo.usa.edu.co</td> 
<td>Pacheco Perez</td> 
<td>Leyder Jesus</td> 
<td>0.0</td> 
<td>5.0</td> 
<td>2.5</td> 
<td>4.6</td> 
<td class="final">3.5</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...lady.salazar01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Lady Geraldine, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>lady.salazar01@correo.usa.edu.co</td> 
<td>Salazar Bayona</td> 
<td>Lady Geraldine</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>

sending to...luis.vejarano01@correo.usa.edu.co

subject:big_data_corte2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
          border-collapse: collapse;
          overflow: hidden;
        }

        th, td {
          padding: 1em;
          background: #ddd;
          border-bottom: 2px solid white;
          border-right: 2px solid white;
        }
        .final{
          background: #aec6c7;
          font-weight: bold;
          font-size: 18px;
        }


        body {
          margin: 1.5em;
        }
    </style>
</head>
<body>
<div>

<p>Buenas tardes Luis Alejandro, </p>
    <p> las siguientes son las notas del corte 2. Cualquier reclamo por favor enviarme un correo a más tardar hoy en la noche.
    </p>



</div>



<table class="data">
    <tr>
<th>correo</th> 
<th>apellidos</th> 
<th>nombres</th> 
<th>Tarea Taxis </th> 
<th>Taller Athena</th> 
<th>Def Tareas</th> 
<th>Parcial 2</th> 
<th class="final">Def Corte2</th> 
</tr>
  <tr>
<td>luis.vejarano01@correo.usa.edu.co</td> 
<td>Vejarano Gutierrez</td> 
<td>Luis Alejandro</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td>5.0</td> 
<td class="final">5.0</td> 
</tr>
</table>
    <p> atentamente, </p>
    <p>
        Camilo Rodríguez.
    </p>

</body>
</html>
